# R and Shiny
FROM ubuntu:14.04.5

# Author
MAINTAINER Max Huang <sakana@cycu.org.tw>

# Install Java and setup resource list
RUN apt-get update && apt-get -y install  default-jdk wget
RUN echo  "deb http://cran.rstudio.com/bin/linux/ubuntu trusty/" >> /etc/apt/sources.list
RUN gpg  --keyserver  keyserver.ubuntu.com  --recv-key E084DAB9  &&  gpg -a --export E084DAB9  | apt-key  add -

#
RUN apt-get update
RUN apt -y install r-base gdebi-core
RUN wget https://download1.rstudio.org/rstudio-1.0.143-amd64.deb  &&  gdebi  -n  rstudio-1.0.143-amd64.deb

#
RUN R CMD  javareconf
RUN apt-get  -y  install  libxml2-dev  libcurl4-openssl-dev  libcairo2-dev
RUN R -e 'install.packages(c("rJava","xml2","officer","rvg","curl","rvg","curl","openssl","httr","rmarkdown"), repos="http://cran.rstudio.com/")'
RUN R -e 'install.packages(c("shiny","ggplot2","plotly","dplyr","DT","car","lmtest","GGally","survival","ReporteRs","asbio","EnvStats","htmlTable","shinythemes"), repos="http://cran.rstudio.com/")'

#
RUN wget -O shiny-server.deb http://download3.rstudio.org/ubuntu-12.04/x86_64/shiny-server-1.3.0.403-amd64.deb  && gdebi -n shiny-server.deb

# expose ports
EXPOSE 3838

# Define default command
CMD ["/usr/bin/shiny-server"]
